<!DOCTYPE html>
<html>
  <head>
    <title>OJT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row border border-black">
            <div class="col-xs-12 col-md-4 col-sm-6">
                <img src="../Hospital_Management/assets/images/regis.jpeg" alt="img">
            </div>
            <div class="col-xs-12 col-md-8 col-sm-6 bg-success border border-black">
                <h2><center>Hello World!</center></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem debitis nostrum officia nobis pariatur at numquam iusto harum quas officiis laudantium nemo minus sapiente laboriosam quisquam, unde error vitae corrupti.
                Necessitatibus minima dicta commodi pariatur reprehenderit. Tenetur, sint. Qui, natus totam dolore ad vel deserunt nisi quo, officia sapiente beatae iure ratione nulla omnis quis, voluptate in consequatur delectus soluta.
                Praesentium sapiente magni et in fugit harum itaque. Velit iusto nostrum illo ipsum a. Quisquam laborum sunt nostrum rem nobis, temporibus, magni aliquid voluptatum qui itaque veritatis incidunt quaerat dolore!
                A quidem laudantium ea, dolor esse suscipit obcaecati nam enim aut sequi blanditiis, ab explicabo possimus. Nobis eveniet perferendis porro, voluptatum laborum hic. Beatae aperiam iusto eveniet dolores illum ratione.
                Ab asperiores nulla blanditiis, non qui odio, ex vel odit sequi sed est, velit quod? Fugit quisquam nulla iste omnis ad nostrum odit officiis aliquid magnam, aperiam quidem laborum repellendus.
                Saepe id voluptatum quaerat natus. Sint quos hic impedit odio perferendis omnis tempore, suscipit ipsa consectetur quod error atque dignissimos quas, illum ullam minus placeat? Quibusdam ipsam facilis eos minima.
                Ratione perferendis error placeat fuga iure quia quasi omnis aspernatur nobis saepe sit dolore voluptatem eos totam reprehenderit ex, ea voluptas amet eveniet minima nemo magni facilis blanditiis in. Hic.
                Repellat ea distinctio nam modi facere atque eligendi, quos corrupti dignissimos ducimus quae officiis quidem aut, soluta tempora, illo magnam esse cumque autem! Ducimus quasi, voluptatibus temporibus illum fuga modi
                .</p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>